{
    "author": "wfernandes",
    "dependencies": {},
    "keywords": [],
    "name": "scripple",
    "pebble": {
        "displayName": "Scripple",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt",
            "chalk",
            "emery"
        ],
        "uuid": "1d6c7f01-d948-42a6-aa4e-b2084210ebbc",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "2.0.0"
}
